# spring-aws-extras

./: .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/se/solrike/springawsextras/context/: AwsRegionCondition.java  FargateAwsRegionProviderChain.java  ResourceMessageSource.java  S3ProtocolResolverConfiguration.java  S3ProtocolResolverConfigurator.java
src/test/java/se/solrike/springawsextras/context/: AwsClientBeanFactory.java  AwsClientBeanFactory2.java  AwsClientBeanFactoryTest.java  AwsClientBeanFactoryTestWithSystemPropertyTest.java  DetectAwsTest.java  ResourceMessageSourceInSpringTest.java  ResourceMessageSourceTest.java  S3SupportWhenNotRunInAwsTest.java  S3SupportWhenRunInAwsTest.java  SomeClass.java  TestConfigForS3Support.java  TestConfigurationAws.java  TestConfigurationMock.java
src/test/resources/i18n/: messages.properties  messages_sv.properties
